this is Better Call Saul season one episode one subtitle
00:01:36,649 --> 00:01:42,019
Honey child, I ain't
even got a trace of ya.

3
00:01:42,021 --> 00:01:44,856
You know one thing?

4
00:01:44,858 --> 00:01:50,695
I'd give anything in the world
just to see the face of ya.

5
00:01:53,533 --> 00:01:58,369
I was a fool to stay away from you,

6
00:01:58,371 --> 00:02:01,088
and everything else so long.

7
00:02:03,710 --> 00:02:06,344
I should have been diplomatic

8
00:02:06,379 --> 00:02:11,549
and figured that some day,
you'd be solid gone.

9
00:02:53,259 --> 00:02:55,059
Yeah, that is some detail.

10
00:02:55,094 --> 00:02:57,478
That is some Western detail right there...

11
00:02:57,513 --> 00:02:59,680
Western detail, attention to detail.

12
00:02:59,732 --> 00:03:02,099
Look, he's even got the spurs
on the back of his boots.

13
00:03:02,101 --> 00:03:04,936
- And they're sharp. They are.
- I love it.

14
00:03:04,938 --> 00:03:06,771
Well, the clock is gone
on this piece, Christine, so...

15
00:03:06,773 --> 00:03:09,407
- Oh, my goodness!
- Well, let's just move on.

16
00:03:09,442 --> 00:03:10,825
Well, from time to time,

17
00:03:10,860 --> 00:03:13,244
people make mistakes... That's okay.

18
00:03:13,279 --> 00:03:16,247
This is our first renoir of the evening.

19
00:03:16,282 --> 00:03:19,083
This is a heliogravure,
which is an etching.

20
00:03:19,118 --> 00:03:22,086
It was hand-pulled from a
copper plate in Paris in 1919.

21
00:03:22,121 --> 00:03:24,705
We know this because that's
what it says on the back,

22
00:03:24,757 --> 00:03:26,340
where the certificate
of authenticity is located.

23
00:03:26,376 --> 00:03:28,542
Just as lovely as can be.

24
00:03:28,595 --> 00:03:31,379
Look at the soft, delicate shading.
Very feminine.

25
00:03:31,431 --> 00:03:33,798
This is a limited edition.

26
00:03:33,800 --> 00:03:37,018
This is what you're looking for
if you are a Renoir fan.

27
00:03:37,053 --> 00:03:39,020
100... Oh, my goodness.
Right at the buzzer.

28
00:03:39,055 --> 00:03:40,972
Whoo! Good.

29
00:03:40,974 --> 00:03:43,808
One of the few exceptions is
the African pancake tortoise,

30
00:03:43,810 --> 00:03:45,810
which has a flat, flexible shell

31
00:03:45,812 --> 00:03:48,029
that allows it to hide in rock crevasses.

32
00:03:48,064 --> 00:03:51,065
Big swath of light to moderate snow

33
00:03:51,117 --> 00:03:53,701
from the broken bow area
down toward Kearney, Hastings,

34
00:03:53,736 --> 00:03:56,537
Grand Island... That is all
moving in our direction.

35
00:03:56,572 --> 00:03:58,739
So I do think, around 7:00 to 8:00,

36
00:03:58,791 --> 00:04:02,159
the snow will become pretty
steady here across the region

37
00:04:02,161 --> 00:04:03,995
with all this moving on top of us,

38
00:04:03,997 --> 00:04:05,997
and that's really gonna
knock down visibilities.

39
00:04:05,999 --> 00:04:07,999
And, again, snow-covered roads

40
00:04:08,001 --> 00:04:10,217
are gonna be definitely
likely this evening,

41
00:04:10,253 --> 00:04:12,420
making it even slippier... Or more...

42
00:04:12,472 --> 00:04:14,839
More slippery than it is
out there at this time.

43
00:04:14,841 --> 00:04:17,058
There's that winter-weather
advisory in effect

44
00:04:17,093 --> 00:04:18,893
until very early tomorrow morning.

45
00:04:18,928 --> 00:04:20,678
We're gonna talk snowfall totals

46
00:04:20,680 --> 00:04:23,314
coming up after more news.

47
00:04:23,349 --> 00:04:25,149
Will bitter, cold weather

48
00:04:25,184 --> 00:04:26,767
help break up the compaction issues

49
00:04:26,819 --> 00:04:28,436
we created this fall in our fields?

50
00:04:28,488 --> 00:04:30,104
Well, we'll show you where it will

51
00:04:30,156 --> 00:04:31,772
and where it won't
during today's iron talk.

52
00:04:31,824 --> 00:04:34,025
When it comes to compaction...

53
00:04:34,027 --> 00:04:35,660
There's really two different
types of compaction.

54
00:04:35,695 --> 00:04:37,111
There's vertical compaction,

55
00:04:37,163 --> 00:04:38,746
and there's horizontal compaction.

56
00:04:38,781 --> 00:04:40,281
And there's a big difference.

57
00:04:40,333 --> 00:04:42,199
With horizontal compaction,

58
00:04:42,201 --> 00:04:44,618
there really isn't much hope
for help from a freeze thaw.

59
00:04:44,671 --> 00:04:48,370
And the reason why, as that
hard, compacted layer swells

60
00:04:48,970 --> 00:04:51,670
And then, in the spring, thaws
back out and settles back down.

61
00:04:52,270 --> 00:04:54,270
There's really no breaking up
of the compaction.

62
00:04:54,470 --> 00:04:57,722
With a vertical zone,
when compaction swells out,

63
00:04:57,770 --> 00:04:59,386
and then it breaks up in the spring,

64
00:04:59,470 --> 00:05:01,019
then you can actually
get a little bit of help.

65
00:05:01,055 --> 00:05:02,854
So if you have some
horizontal compaction...

66
00:05:02,890 --> 00:05:04,856
created by doing some tillage

67
00:05:04,892 --> 00:05:06,475
when it was a little too wet, or...

68
00:05:14,735 --> 00:05:18,704
Don't let false allegations
bully you into an unfair fight.

69
00:05:18,739 --> 00:05:22,241
Hi, I'm Saul Goodman, and I
will do the fighting for you.

70
00:05:22,338 --> 00:05:24,171
No charge is too big for me.

71
00:05:24,223 --> 00:05:27,591
When legal forces have you
cornered, better call Saul!

72
00:05:29,429 --> 00:05:31,095
I'll get your case dismissed.

73
00:05:31,097 --> 00:05:34,598
I'll give you the defense you deserve. Why?

74
00:05:34,600 --> 00:05:36,817
Because I'm Saul Goodman, attorney-at-law.

75
00:05:36,853 --> 00:05:39,236
I investigate, advocate, persuade,

76
00:05:39,272 --> 00:05:41,856
and, most importantly, win!

77
00:05:41,908 --> 00:05:44,692
Better call Saul.

78
00:05:44,744 --> 00:05:46,494
Do you feel doomed?

79
00:05:46,529 --> 00:05:48,913
Have opponents of freedom
wrongly intimidated you?

80
00:05:48,948 --> 00:05:50,915
Maybe they told you
that you're in serious trouble

81
00:05:50,950 --> 00:05:52,783
and there's nothing you can do about it.

82
00:05:52,785 --> 00:05:55,786
I'm Saul Goodman, and I'm here
to tell you that they're wrong.

83
00:05:55,788 --> 00:05:58,556
It's never too late
for justice. Better call...

84
00:06:03,285 --> 00:06:07,885
Synced and corrected by oykubuyuk
www.addic7ed.com

85
00:07:31,444 --> 00:07:34,245
Think back... Your brain...

86
00:07:34,280 --> 00:07:37,081
I... It's just not all there yet.

87
00:07:37,116 --> 00:07:38,699
Uh, if we were all held responsible

88
00:07:38,701 --> 00:07:41,285
For what we did when we were 19...

89
00:07:43,706 --> 00:07:48,008
I remember what it was like
to be a kid. Think back.

90
00:07:48,044 --> 00:07:52,012
Tell 'em, judge, what would you say?

91
00:07:52,048 --> 00:07:55,015
These boys... 19.

92
00:07:55,051 --> 00:07:58,219
I can't... I don't...
These three young men...

93
00:07:58,221 --> 00:07:59,937
Just like you.

94
00:07:59,972 --> 00:08:02,790
- Just like you.
- Psst!

95
00:08:17,707 --> 00:08:21,325
Oh, to be 19 again... You
with me, ladies and gentlemen?

96
00:08:21,377 --> 00:08:23,544
Do you remember 19?

97
00:08:23,579 --> 00:08:26,547
Let me tell you... The juices are flowing.

98
00:08:26,582 --> 00:08:28,749
The red corpuscles are corpuscling,

99
00:08:28,751 --> 00:08:31,969
the grass is green, and it's soft,

100
00:08:32,004 --> 00:08:34,755
and summer's gonna last forever.

101
00:08:34,757 --> 00:08:37,925
Now, do you remember?

102
00:08:37,927 --> 00:08:40,761
Yeah, you do.

103
00:08:40,763 --> 00:08:43,981
But if you're being honest...
I mean, well, really honest,

104
00:08:44,016 --> 00:08:45,816
you'll recall that you also had

105
00:08:45,851 --> 00:08:48,485
an underdeveloped 19-year-old brain.

106
00:08:48,521 --> 00:08:52,906
Me, personally, I... It...
If I were held accountable

107
00:08:52,942 --> 00:08:55,326
for some of the stupid decisions I made

108
00:08:55,361 --> 00:08:58,746
when I was 19... Oh, boy, wow.

109
00:08:58,781 --> 00:09:03,167
And I bet if we were in church
right now, I'd get a big "amen!"

110
00:09:03,202 --> 00:09:05,369
Which brings us to these three...

111
00:09:05,421 --> 00:09:09,373
Now, these three knuckleheads...

112
00:09:09,425 --> 00:09:11,375
And I'm sorry, boys,
but that's what you are...

113
00:09:11,427 --> 00:09:14,378
They did a dumb thing.
We're not denying that.

114
00:09:14,430 --> 00:09:17,798
However, I would like you
to remember two salient facts.

115
00:09:17,800 --> 00:09:21,635
Fact one... Nobody got hurt, not a soul.

116
00:09:21,637 --> 00:09:23,604
Very important to keep that in mind.

117
00:09:23,639 --> 00:09:26,807
Fact two... Now, the prosecution

118
00:09:26,809 --> 00:09:30,644
keeps bandying this term
"criminal trespass."

119
00:09:30,646 --> 00:09:33,063
Mr. Spinowzo, the property owner,

120
00:09:33,115 --> 00:09:36,700
admitted to us that he keeps
most portions of his business

121
00:09:36,736 --> 00:09:39,536
open to the public both day and night.

122
00:09:39,572 --> 00:09:42,956
So, trespassing?

123
00:09:42,992 --> 00:09:45,576
That's a bit of a reach...
Don't you think, Dave?

124
00:09:45,628 --> 00:09:49,213
Here's what I know...

125
00:09:49,248 --> 00:09:53,834
These three young men,
near honors students all,

126
00:09:53,836 --> 00:09:55,836
were feeling their oats one Saturday night,

127
00:09:55,838 --> 00:09:59,473
and they just... Went a little bananas.

128
00:09:59,508 --> 00:10:01,675
I don't know.

129
00:10:01,677 --> 00:10:04,094
Call me crazy, but I
don't think they deserve

130
00:10:04,146 --> 00:10:06,513
to have their bright futures ruined

131
00:10:06,515 --> 00:10:08,599
by a momentary, minute,

132
00:10:08,651 --> 00:10:12,436
never-to-be-repeated lapse of judgment.

133
00:10:12,488 --> 00:10:17,524
Ladies and gentlemen,
you're bigger than that.

134
00:11:14,583 --> 00:11:16,583
- Kenny, Kenny, are you rolling?
- Yeah, yeah. Wait a minute.

135
00:11:16,585 --> 00:11:18,469
Yeah, baby, yeah!

136
00:11:18,504 --> 00:11:20,888
But, dude... but, dude, pipe
down. Chill out, would you?

137
00:11:20,923 --> 00:11:23,223
Hey, Mrs. Watson's
fourth-period biology class,

138
00:11:23,259 --> 00:11:25,426
this one's for you.
Watch and learn, losers.

139
00:11:25,428 --> 00:11:27,678
Oh, yeah!

140
00:11:27,730 --> 00:11:29,763
Ohh!

141
00:11:29,765 --> 00:11:31,849
- Oh, God!
- Dude! Where did all the blood go?!

142
00:11:31,901 --> 00:11:34,067
Dude, he's dead.
They suck it all out, dumbass.

143
00:11:34,103 --> 00:11:36,069
Awesome. Where do they put it?

144
00:11:36,105 --> 00:11:38,071
All right, g... I'm though
the neck bone now, dude.

145
00:11:38,107 --> 00:11:40,190
Oh, nice. Kenny, get over here, man.

146
00:11:40,242 --> 00:11:41,825
I'm... I'm getting it. Get...
Get... Get this out of here.

147
00:11:41,861 --> 00:11:43,410
All right. All right, fine.

148
00:11:43,446 --> 00:11:44,495
Here, let me do it.

149
00:11:44,530 --> 00:11:45,696
- I got it!
- All right.

150
00:11:45,748 --> 00:11:46,830
Oh, oh-oh! Get that.

151
00:11:46,866 --> 00:11:48,449
All right. Oh, my God.

152
00:11:48,451 --> 00:11:50,451
Ohh! Here, let me do it.

153
00:11:50,453 --> 00:11:52,186
Dude, get off!

154
00:11:52,221 --> 00:11:53,220
Chill out.

155
00:11:53,255 --> 00:11:54,688
All right. Wait, wait.

156
00:11:54,723 --> 00:11:56,757
Ohh. Ohh. Okay, wait for it. Wait.

157
00:11:56,792 --> 00:11:58,759
Ohh!

158
00:11:58,794 --> 00:12:01,595
Yeah! Oh!

159
00:12:01,630 --> 00:12:02,880
Whoo! Whoo!

160
00:12:02,932 --> 00:12:04,181
Come on! Yeah, baby, yeah!

161
00:12:04,216 --> 00:12:06,099
This dude was...

162
00:12:06,135 --> 00:12:08,552
Dude, I dare you to stick
your wang in the throat hole.

163
00:12:08,604 --> 00:12:10,187
- I will if you will, loser.
- Oh!

164
00:12:10,222 --> 00:12:12,806
All right, all right!

165
00:12:12,808 --> 00:12:14,224
What the hell kind of math is that?

166
00:12:14,276 --> 00:12:15,859
$700 per defense.

167
00:12:15,895 --> 00:12:18,278
No, no, no. "Defendant." "...dant."

168
00:12:18,314 --> 00:12:21,482
Three defendants, $2,100,
which, by the way, bargain...

169
00:12:21,484 --> 00:12:22,900
What I did for them.

170
00:12:22,952 --> 00:12:24,902
They going to jail, ain't they?

171
00:12:24,954 --> 00:12:27,237
So, since when does that matter?!

172
00:12:27,289 --> 00:12:29,623
They... They had sex with a head!

173
00:12:29,658 --> 00:12:32,242
Look, didn't nobody tell you to
try all three of them together.

174
00:12:32,294 --> 00:12:34,378
One trial... $700.

175
00:12:34,413 --> 00:12:35,996
You're gonna miss me.
You are gonna miss me.

176
00:12:35,998 --> 00:12:37,664
'Cause it'll be a cold day in hell

177
00:12:37,666 --> 00:12:39,967
before I do any more P.D. Work
for this shitty court!

178
00:12:40,002 --> 00:12:41,468
Sayonara, baby!

179
00:12:41,504 --> 00:12:44,338
You have yourself a nice day.

180
00:13:07,997 --> 00:13:09,947
Law offices of James Mcgill.

181
00:13:09,999 --> 00:13:11,949
How may I direct your call?

182
00:13:13,452 --> 00:13:15,619
Yes, Mrs. Kettleman,
so good of you to return.

183
00:13:15,671 --> 00:13:18,038
Actually, I don't have
Mr. Mcgill at the moment,

184
00:13:18,040 --> 00:13:21,458
but I know he'd...

185
00:13:21,510 --> 00:13:23,043
Oh, splendid.

186
00:13:23,045 --> 00:13:25,879
Uh, unfortunately,
our offices are being painted

187
00:13:25,881 --> 00:13:27,381
and the fumes are quite horrid.

188
00:13:27,383 --> 00:13:30,384
Um, uh, could he meet you
and your husband at, say,

189
00:13:30,386 --> 00:13:32,886
uh, Loyola's Cafe on Central?

190
00:13:34,557 --> 00:13:38,392
4:00 it shall be. Cheers.

191
00:14:12,728 --> 00:14:14,511
$3.

192
00:14:14,563 --> 00:14:16,730
Uh, I'm validated. See the stickers?

193
00:14:16,765 --> 00:14:18,348
Well, I see five stickers.

194
00:14:18,400 --> 00:14:20,567
You're one shy. It's $3.

195
00:14:20,603 --> 00:14:23,770
They gave me... Look.

196
00:14:23,772 --> 00:14:26,406
I'm validated for the entire day, okay?

197
00:14:26,442 --> 00:14:28,825
Five stickers, six stickers...
I don't know from stickers

198
00:14:28,861 --> 00:14:31,445
because I was in that court back there

199
00:14:31,447 --> 00:14:33,447
saving people's lives, so...

200
00:14:33,449 --> 00:14:35,666
Well, gee, that's swell.

201
00:14:35,701 --> 00:14:39,086
And thank you for restoring
my faith in the judicial system.

202
00:14:39,121 --> 00:14:42,706
Now you either pay the $3,
or you go back inside

203
00:14:42,758 --> 00:14:45,008
and you get an additional sticker.

204
00:14:45,044 --> 00:14:49,630
Son of a bitch.

205
00:14:49,632 --> 00:14:52,132
Fine. You win. Hooray for you.

206
00:14:52,134 --> 00:14:54,351
Backing up!

207
00:14:54,386 --> 00:14:56,637
I have to back up! I need more stickers!

208
00:14:56,639 --> 00:14:58,355
Don't have enough stickers!

209
00:14:58,390 --> 00:15:01,808
Thank you! Thank you... Very nice!

210
00:15:09,068 --> 00:15:10,867
Employee of the month over here!

211
00:15:10,903 --> 00:15:12,486
Yeah!

212
00:15:12,488 --> 00:15:14,655
Hooray! Give him a medal!

213
00:15:14,657 --> 00:15:18,625
Don't do anything, guys.
Just relax, all right?

214
00:15:18,661 --> 00:15:23,630
Well, I'm just fuzzy as to
why you think he needs a lawyer.

215
00:15:23,666 --> 00:15:27,834
I mean, Craig, the way you run
your office is beyond reproach.

216
00:15:27,836 --> 00:15:29,469
Yeah. Yeah. Beyond reproach.

217
00:15:29,505 --> 00:15:30,887
Yeah. I'm a stickler, you know, for...

218
00:15:30,923 --> 00:15:32,889
He is. He's a stickler with the money.

219
00:15:32,925 --> 00:15:34,508
- He's definitely a stickler.
- Yeah. Yeah.

220
00:15:34,510 --> 00:15:36,760
I mean, he's certainly
not guilty of some...

221
00:15:36,812 --> 00:15:39,980
Is certainly not. He's innocent
of any wrongdoing.

222
00:15:40,015 --> 00:15:41,898
That's abundantly clear to me.

223
00:15:41,934 --> 00:15:45,519
And frankly, I don't go looking
for guilty people to represent.

224
00:15:45,521 --> 00:15:48,105
I mean who needs that aggravation, right?

225
00:15:48,157 --> 00:15:49,523
Right.

226
00:15:49,525 --> 00:15:52,743
Look, all I know
is what I read in the paper.

227
00:15:52,778 --> 00:15:56,446
And typically, when money goes missing

228
00:15:56,498 --> 00:15:58,081
from the county treasury...
And the number here is,

229
00:15:58,117 --> 00:15:59,282
uh, $1.6 million...

230
00:15:59,334 --> 00:16:00,534
Well, that's an accounting...

231
00:16:00,536 --> 00:16:01,785
It's an accounting discrepancy.

232
00:16:01,837 --> 00:16:03,036
It's a discrepancy, absolutely.

233
00:16:03,038 --> 00:16:06,256
But typically, when that happens,

234
00:16:06,291 --> 00:16:08,458
the police look at the treasurer.

235
00:16:08,510 --> 00:16:11,845
And since that person is, uh...

236
00:16:11,880 --> 00:16:15,098
I just think a little
proactivity may be in order.

237
00:16:15,134 --> 00:16:17,267
Well...

238
00:16:17,302 --> 00:16:19,386
You know, I just think I'd
look guilty if I hired a lawyer.

239
00:16:19,388 --> 00:16:21,288
- Yeah.
- No.

240
00:16:21,323 --> 00:16:24,891
Actually, it's getting arrested
that makes people look guilty,

241
00:16:24,893 --> 00:16:26,393
even the innocent ones,

242
00:16:26,395 --> 00:16:28,228
and innocent people get arrested every day.

243
00:16:28,230 --> 00:16:31,231
And they find themselves in a little room

244
00:16:31,233 --> 00:16:34,651
with a detective who acts
like he's their best friend.

245
00:16:34,703 --> 00:16:37,654
"Talk to me," he says. Uh,
"help me clear this thing up.

246
00:16:37,706 --> 00:16:39,623
You don't need a lawyer... Only
guilty people need lawyers."

247
00:16:39,658 --> 00:16:40,907
And boom!

248
00:16:40,909 --> 00:16:43,493
Hey, that's when it all goes south.

249
00:16:43,545 --> 00:16:45,495
That's when you want someone
in your corner,

250
00:16:45,547 --> 00:16:48,999
someone who will fight tooth and nail.

251
00:16:50,419 --> 00:16:52,052
Lawyers... You know,
we're like health insurance.

252
00:16:52,087 --> 00:16:53,336
You hope you never need it.

253
00:16:53,388 --> 00:16:56,173
But, man, oh, man, not having it... No.

254
00:16:58,065 --> 00:17:00,032
How would we proceed

255
00:17:00,067 --> 00:17:03,666
- if we decided to, uh...
- Oh, well, this is a...

256
00:17:04,266 --> 00:17:06,082
Letter of engagement.

257
00:17:06,166 --> 00:17:07,799
It's very simple, straightforward.

258
00:17:07,834 --> 00:17:11,252
Please, uh, read it closely,
but if you sign it, um,

259
00:17:11,254 --> 00:17:14,672
I can get started
on that defense strategy of ours

260
00:17:14,724 --> 00:17:16,090
this very afternoon.

261
00:17:31,775 --> 00:17:34,158
Craig...

262
00:17:34,194 --> 00:17:37,578
I think maybe we should sleep on it.

263
00:17:37,614 --> 00:17:41,199
Uh... Sure.

264
00:17:41,251 --> 00:17:42,834
Don't you think, Mr. Mcgill?

265
00:17:42,869 --> 00:17:44,252
Maybe we should sleep on it.

266
00:17:44,287 --> 00:17:46,454
Oh, oh, please, call me "Jimmy."

267
00:17:46,456 --> 00:17:48,089
A... Absolutely.

268
00:17:48,124 --> 00:17:49,958
I mean, there's no rush.

269
00:17:49,960 --> 00:17:54,028
You... Oh, and, you know, Craig,
we got to pick up the kids...

270
00:17:54,064 --> 00:17:56,965
- Oh. Right. Yeah...
- At the...Yeah. Right.

271
00:17:56,967 --> 00:17:59,717
Well, uh, we will be in touch.

272
00:17:59,769 --> 00:18:03,354
Oh. Uh, thank you for the
coffee and for the advice.

273
00:18:03,390 --> 00:18:04,772
You're very, very welcome.

274
00:18:04,808 --> 00:18:05,773
Oh!

275
00:18:05,809 --> 00:18:08,393
Um, here. Take this.

276
00:18:08,445 --> 00:18:11,612
It's, uh... It's got my phone number on it.

277
00:18:11,648 --> 00:18:14,983
- Yeah. Okay.
- Got it.

278
00:18:25,662 --> 00:18:34,085
The number is 9456-0054-4896-0643,

279
00:18:34,137 --> 00:18:37,088
and the expiration is 11/04.

280
00:18:37,140 --> 00:18:40,308
Okay, and the keyword here
is "classy," all right?

281
00:18:40,343 --> 00:18:43,928
Super classy... Use only flowers
that look expensive,

282
00:18:43,980 --> 00:18:45,763
but, you know, aren't.

283
00:18:45,815 --> 00:18:50,768
Uh, and the note should say
"Dear Betsy and Craig,"

284
00:18:50,820 --> 00:18:54,405
uh, "best wishes
from your stickler for justice",

285
00:18:54,441 --> 00:18:55,823
James Mcgill."

286
00:18:55,859 --> 00:18:58,659
Okay? And "Mcgill" is spelled "m-c..."

287
00:18:58,695 --> 00:19:01,863
Well, run it again.
Oh, no, no, no. It's paid up.

288
00:19:01,865 --> 00:19:02,864
Run it again.

289
00:19:02,866 --> 00:19:03,865
Oh!

290
00:19:09,456 --> 00:19:10,872
Oh...

291
00:19:14,344 --> 00:19:16,711
Oh, God! Oh, God! Oh, God!

292
00:19:16,713 --> 00:19:18,129
Oh, my God! Ohh.

293
00:19:18,181 --> 00:19:19,964
Cal, Cal! Look at me!

294
00:19:20,016 --> 00:19:21,599
Buddy, look at me. Are you okay?

295
00:19:21,634 --> 00:19:23,634
Say something. What did you do?

296
00:19:23,686 --> 00:19:25,453
- I did...
- What did you do to my brother?

297
00:19:25,485 --> 00:19:26,235
Why don't you look where you're going?!

298
00:19:26,285 --> 00:19:27,951
I was making a turn!
He came out of nowhere!

299
00:19:28,085 --> 00:19:29,168
You freaking hit him, man!

300
00:19:30,085 --> 00:19:31,134
You ran him over!

301
00:19:31,770 --> 00:19:33,153
You ran over my brother!

302
00:19:33,188 --> 00:19:34,488
And I got the whole thing on video.

303
00:19:34,523 --> 00:19:36,156
It was an accident. It was an accident.

304
00:19:36,191 --> 00:19:39,576
He didn't... he didn't mean to.
Let me just... Aah! Aah! Oh!

305
00:19:39,612 --> 00:19:41,028
No, no. That's broke.
That's broke. You broke his leg.

306
00:19:41,080 --> 00:19:42,446
It's my leg.

307
00:19:42,448 --> 00:19:44,164
Why are you driving around
and not looking?!

308
00:19:44,199 --> 00:19:47,698
- Driving around, breaking people's legs!
- It's... It's o... Okay, okay, okay!

309
00:19:47,699 --> 00:19:49,282
Where's the... Somebody call the cops!

310
00:19:49,296 --> 00:19:50,745
Don't call... don't call the police.
Don't call the police.

311
00:19:50,797 --> 00:19:52,547
- Lars.
- Ipolicía!

312
00:19:52,582 --> 00:19:54,716
- Don't, don't, don't. Don't call them.
- I'll call them myself.

313
00:19:54,751 --> 00:19:55,550
- I'm doing it myself.
- Don't call the police.

314
00:19:55,750 --> 00:19:56,350
Don't call the police.

315
00:19:56,351 --> 00:19:57,250
- Don't call the cops?
- No.

316
00:19:57,587 --> 00:19:58,820
How you gonna fix this?

317
00:19:58,886 --> 00:20:01,723
What are you gonna do to make things right?

318
00:20:07,481 --> 00:20:09,647
I don't know, fellas.

319
00:20:10,851 --> 00:20:14,252
What can I do to make it right?

320
00:20:20,110 --> 00:20:22,911
I don't know.

321
00:20:22,946 --> 00:20:25,914
$500.

322
00:20:25,949 --> 00:20:28,750
500 bucks?

323
00:20:28,785 --> 00:20:30,118
Yeah?

324
00:20:30,170 --> 00:20:31,703
Mm-hmm.

325
00:20:33,457 --> 00:20:34,839
Ow! What the hell, man?!

326
00:20:34,875 --> 00:20:36,124
Listen, starlight express,

327
00:20:36,176 --> 00:20:37,959
I'm gonna give you a 9.6 for technique,

328
00:20:38,011 --> 00:20:40,178
0.0 for choice of victim.

329
00:20:40,213 --> 00:20:42,680
I'm a lawyer.

330
00:20:42,716 --> 00:20:45,683
Furthermore, does...
Does this steaming pile of crap

331
00:20:45,719 --> 00:20:47,685
scream "payday" to you, huh?!

332
00:20:47,721 --> 00:20:50,305
The only way that entire car
is worth 500 bucks

333
00:20:50,357 --> 00:20:53,141
is if there's a $300 hooker sitting in it.

334
00:20:53,193 --> 00:20:57,695
Now, let's talk about what
you owe me for the windshield.

335
00:20:57,731 --> 00:21:01,116
You... what?

336
00:21:02,369 --> 00:21:04,652
I'll take a check!

337
00:21:13,213 --> 00:21:15,246
Chao chi c'ung, ladies! Chao chi c'ung!

338
00:21:15,248 --> 00:21:17,248
Chao chi c'ung!

339
00:21:17,250 --> 00:21:18,883
Chao chi c'ung, Mrs. Nguyen.

340
00:21:18,919 --> 00:21:20,718
My, don't you look...

341
00:21:20,754 --> 00:21:22,720
Got my mail?

342
00:21:22,756 --> 00:21:26,141
You work for people who have sex
with chopped-off head?

343
00:21:26,176 --> 00:21:29,761
- Was it in the paper?
- I heard it from my cousin.

344
00:21:29,763 --> 00:21:32,397
Why? Why you work for these people?

345
00:21:32,432 --> 00:21:35,400
Just lucky, I guess.

346
00:21:35,435 --> 00:21:38,436
Cucumber water for customer only!

347
00:22:30,290 --> 00:22:35,243
You have... Zero messages.

348
00:24:11,433 --> 00:24:13,600
Oh.

349
00:24:13,602 --> 00:24:17,020
Brenda, looking good. Nice do.

350
00:24:17,072 --> 00:24:19,022
Uh, where's Lord Vader?

351
00:24:19,074 --> 00:24:20,857
Uh, he's not quite ready for you yet.

352
00:24:20,909 --> 00:24:22,692
South conference room.

353
00:24:22,744 --> 00:24:24,110
How about you wait out here?

354
00:24:24,112 --> 00:24:26,946
How about I don't?

355
00:24:26,948 --> 00:24:29,782
- Oh, Sir Francis.
- James.

356
00:24:29,784 --> 00:24:31,417
Well-groomed, as always.

357
00:24:31,453 --> 00:24:33,620
- Okay.
- All right.

358
00:24:39,210 --> 00:24:42,045
Keith, Karen, yes.

359
00:24:47,969 --> 00:24:53,356
You have meddled with the primal
forces of nature, Mr. Hamlin,

360
00:24:53,391 --> 00:24:56,192
and I won't have it!

361
00:24:56,227 --> 00:24:57,610
Do you want me to call security?

362
00:24:57,646 --> 00:24:59,228
It's okay, Brenda, we got it.

363
00:25:00,649 --> 00:25:03,066
Hey, Jack. Hey, Nate. Hey, Aaron.

364
00:25:03,118 --> 00:25:05,034
What can we do for you, Jimmy?

365
00:25:05,070 --> 00:25:07,870
I'm sorry. It's... It's this table.

366
00:25:07,906 --> 00:25:10,740
Something just comes over me.

367
00:25:16,498 --> 00:25:19,499
You can tell me what this, uh, $26,000

368
00:25:19,501 --> 00:25:21,918
is supposed to be for.

369
00:25:21,970 --> 00:25:24,837
That's money for Chuck.
Isn't that what you wanted?

370
00:25:24,839 --> 00:25:28,057
A measly 26 grand?

371
00:25:28,093 --> 00:25:30,059
Jesus, you're like Peter
Minuit with the Indians.

372
00:25:30,095 --> 00:25:32,061
Throw in some beads and shells
while you're at it.

373
00:25:32,097 --> 00:25:33,731
It's just a start. There'll be more...

374
00:25:33,797 --> 00:25:35,380
Unless you're gonna just tear them all up.

375
00:25:35,382 --> 00:25:38,383
And why was it made out to me...
Why not Chuck?

376
00:25:38,385 --> 00:25:39,851
Can he make his way to the bank?

377
00:25:43,085 --> 00:25:44,667
I just assumed it was best

378
00:25:44,719 --> 00:25:46,302
to have the money go through you.

379
00:25:46,338 --> 00:25:48,721
We can do it any way you want.

380
00:25:48,757 --> 00:25:51,141
This isn't going away, Howard.

381
00:25:51,176 --> 00:25:54,144
What Chuck did for this firm...
And damn near single-handedly...

382
00:25:54,179 --> 00:25:57,347
1/3 of this place belongs to him.

383
00:25:57,399 --> 00:25:59,766
Yeah. What do you got... 12 chairs here?

384
00:25:59,768 --> 00:26:02,185
Four of these chairs are Chuck's.

385
00:26:02,237 --> 00:26:04,821
You got five of these light thingumajigs?

386
00:26:04,856 --> 00:26:09,025
Uh, mm, 1, 2/3 are Chuck's.

387
00:26:09,077 --> 00:26:12,028
Yeah. Six... How many
danishes... Six danishes?

388
00:26:12,080 --> 00:26:13,863
You can have all the Danish
you want, Jimmy. No, no.

389
00:26:13,915 --> 00:26:16,282
They're Chuck's danishes,
and Chuck isn't greedy,

390
00:26:16,284 --> 00:26:18,034
so h-he'll just take two...

391
00:26:18,086 --> 00:26:21,871
Plus $17 million... In that ballpark.

392
00:26:21,923 --> 00:26:23,506
I mean, we'll know

393
00:26:23,542 --> 00:26:25,925
once we get the accountants
poking around here.

394
00:26:25,961 --> 00:26:28,761
Until then, no more penny-ante checks

395
00:26:28,797 --> 00:26:30,763
designed to make it look like
Chuck still works here.

396
00:26:30,799 --> 00:26:32,966
He doesn't. He never will again.

397
00:26:32,968 --> 00:26:35,969
It's time to do right by him
and cash him out.

398
00:26:35,971 --> 00:26:39,272
So, these are Chuck's own wishes
that you're conveying?

399
00:26:39,307 --> 00:26:41,774
- This is what's best for him.
- Mm.

400
00:26:41,810 --> 00:26:44,060
So he personally told you
that it's his wish

401
00:26:44,112 --> 00:26:45,612
to withdraw from the firm?

402
00:26:49,484 --> 00:26:50,950
See, that would surprise me.

403
00:26:50,986 --> 00:26:52,702
It's been nearly a year
since he's set foot in here.

404
00:26:52,737 --> 00:26:54,579
I'm just doing what's in his

405
00:26:54,604 --> 00:26:56,289
- best interests.
- So am I.

406
00:26:56,324 --> 00:26:59,909
And I, for one, believe
he's gonna lick this thing.

407
00:26:59,961 --> 00:27:02,328
Until then, his office
is just as he left it.

408
00:27:02,330 --> 00:27:03,963
His secretary's still on payroll.

409
00:27:03,999 --> 00:27:06,382
If Chuck can call this
an extended sabbatical,

410
00:27:06,418 --> 00:27:08,334
then so can we...
He's that important to us.

411
00:27:08,336 --> 00:27:12,255
You know what?
Let's let a jury figure it out.

412
00:27:12,307 --> 00:27:15,808
Yeah, they're gonna love you, Howard.

413
00:27:15,844 --> 00:27:18,094
You're so down-to-earth and relatable.

414
00:27:19,848 --> 00:27:24,684
And you... Will... Atone!

415
00:27:27,105 --> 00:27:29,689
It's Ned Beatty, from "Network."

416
00:27:29,691 --> 00:27:33,776
For Christ's sakes, guys.

417
00:27:40,502 --> 00:27:43,453
Jimmy.

418
00:27:43,505 --> 00:27:46,456
I almost forgot... This month's filings.

419
00:27:46,508 --> 00:27:48,675
You could save me the postage.

420
00:27:48,710 --> 00:27:50,510
W... Weren't you listening in there?

421
00:27:50,545 --> 00:27:52,512
Chuck doesn't work here anymore.

422
00:27:52,547 --> 00:27:54,681
You think I'm gonna help you
establish a paper trail?

423
00:27:54,716 --> 00:27:55,965
- Now, Jimmy...
- No, stop trying

424
00:27:55,990 --> 00:27:57,324
to pawn that shit off on him.

425
00:27:57,352 --> 00:27:59,519
Jimmy.

426
00:27:59,554 --> 00:28:02,722
You know, Jimmy, sometimes,
in our line of work,

427
00:28:02,724 --> 00:28:07,560
you can get so... Caught
up in the idea of winning

428
00:28:07,562 --> 00:28:10,029
that you forget to listen to your heart.

429
00:28:12,400 --> 00:28:15,818
Give Chuck my love, would you?

430
00:28:17,906 --> 00:28:20,290
Oh, there you are.

431
00:28:20,325 --> 00:28:23,293
- Betsy, Craig.
- Ah.

432
00:28:23,328 --> 00:28:25,295
Hi. Okay.

433
00:28:34,923 --> 00:28:36,756
You look lovely today.

434
00:28:36,758 --> 00:28:38,808
Oh, thank you so much.

435
00:29:54,465 --> 00:29:59,301
- Couldn't you just...
- You know, I can't.

436
00:31:18,764 --> 00:31:20,347
Aah! Son of a bitch!

437
00:31:20,349 --> 00:31:21,765
Ground yourself?

438
00:31:22,448 --> 00:31:25,032
Yes, I grounded myself.

439
00:32:22,675 --> 00:32:24,842
You got to stop putting bacon on the list,

440
00:32:24,877 --> 00:32:28,679
'cause that cooler's
looking like a trichinosis stew.

441
00:32:28,714 --> 00:32:30,214
Perfect timing.

442
00:32:32,051 --> 00:32:33,684
Hmm.

443
00:32:33,719 --> 00:32:35,886
"Professor Brans Vogelson."

444
00:32:35,888 --> 00:32:37,938
- Mm-hmm.
- "University of Helsinki"?

445
00:32:37,974 --> 00:32:40,357
Yeah, you're gonna have to
get that translated.

446
00:32:40,393 --> 00:32:43,194
- Into Swedish?
- Finnish.

447
00:32:43,229 --> 00:32:45,196
Finnish, uh, translating into...

448
00:32:46,866 --> 00:32:50,568
I'm sure there's someone at UNM
who can do that.

449
00:32:50,570 --> 00:32:52,987
You do know I'm trying to start
a legal practice, right?

450
00:32:53,039 --> 00:32:55,406
Vogelson's been working on the effects

451
00:32:55,408 --> 00:32:59,376
of electromagnetic fields
on zebra fish... And, oh!

452
00:32:59,412 --> 00:33:01,579
Financial Times.

453
00:33:01,581 --> 00:33:03,002
Yeah, I knew you

454
00:33:03,027 --> 00:33:04,799
missed it, so I figured, "what the heck?"

455
00:33:04,834 --> 00:33:07,001
Thank you. I know it's expensive.

456
00:33:07,053 --> 00:33:08,836
Here.

457
00:33:08,888 --> 00:33:10,387
That's not... It's all right.

458
00:33:10,423 --> 00:33:12,223
- I don't expect you to go out of pocket.
- I...

459
00:33:12,258 --> 00:33:14,425
Go ahead... Reimburse yourself.

460
00:33:17,430 --> 00:33:19,647
Thanks.

461
00:33:19,682 --> 00:33:22,850
Hey, Chuck, um, can you not
read that for a second?

462
00:33:22,902 --> 00:33:24,518
Can we talk?

463
00:33:27,273 --> 00:33:28,906
Are you all right?

464
00:33:28,941 --> 00:33:30,524
You look peaked.

465
00:33:30,576 --> 00:33:32,243
I'm fine. Please, just sit.

466
00:33:32,278 --> 00:33:36,247
You're not in trouble.

467
00:33:36,282 --> 00:33:41,669
Um... You got to cash out.

468
00:33:41,704 --> 00:33:43,087
You got to.

469
00:33:43,122 --> 00:33:46,090
Again? Really? There's no other way.

470
00:33:46,125 --> 00:33:49,510
I know that you don't want to
hear it, but you've got to.

471
00:33:49,545 --> 00:33:52,129
You know I'm going to beat this.

472
00:33:52,131 --> 00:33:53,931
You know I'm going to get better.

473
00:33:53,966 --> 00:33:56,767
- Yeah, sure.
- Well, then,

474
00:33:56,802 --> 00:33:58,769
there's nothing more to talk about.

475
00:33:58,804 --> 00:34:00,221
I will beat this.

476
00:34:00,273 --> 00:34:05,059
Ergo, a falsis principiis proficisci.

477
00:34:05,111 --> 00:34:06,944
- Meaning?
- That's not...

478
00:34:06,979 --> 00:34:07,961
- Meaning?
- That's the one about

479
00:34:07,986 --> 00:34:09,146
false principles, but it's not...

480
00:34:09,148 --> 00:34:11,148
You proceed from false principles.

481
00:34:11,150 --> 00:34:12,983
Your argument is built on quicksand.

482
00:34:12,985 --> 00:34:15,870
- Therefore, it collapses.
- Yeah, yeah. You're not listening.

483
00:34:15,905 --> 00:34:17,872
Fine.

484
00:34:17,907 --> 00:34:20,491
Let's take this to its logical conclusion.

485
00:34:22,161 --> 00:34:23,961
In order to pay out my share,

486
00:34:23,996 --> 00:34:26,914
suppose my partners are forced
to liquidate the firm.

487
00:34:26,966 --> 00:34:28,883
- Then what?
- That's their problem.

488
00:34:28,918 --> 00:34:30,751
My clients are out in the cold.

489
00:34:30,803 --> 00:34:32,920
My cases are scattered to the winds.

490
00:34:32,972 --> 00:34:35,556
126 people lose their jobs.

491
00:34:35,591 --> 00:34:39,260
What happens to your cronies
in the mailroom, the assistants,

492
00:34:39,312 --> 00:34:40,678
the paralegals, the janitorial staff?

493
00:34:40,680 --> 00:34:42,346
All of them, out on the street.

494
00:34:42,348 --> 00:34:44,481
Your friend Kim... a promising
career... over and done with.

495
00:34:44,517 --> 00:34:46,483
Hamlin owes you everything.

496
00:34:46,519 --> 00:34:48,185
You built that place single-handedly

497
00:34:48,187 --> 00:34:50,821
while he was out at four hills
working on his bunker shot.

498
00:34:50,856 --> 00:34:53,440
Let's not exaggerate. I helped. You helped.

499
00:34:54,860 --> 00:34:56,610
All the more reason not to tear it down

500
00:34:56,662 --> 00:34:58,078
just for a little bit of cash.

501
00:34:58,114 --> 00:35:01,699
Look... Chuck, I'm going under, okay?

502
00:35:01,701 --> 00:35:05,336
For the third time with these
bull-crap contract counsel...

503
00:35:05,371 --> 00:35:07,388
- "Bull crap"?
- Bull-crap, pissant P.D.

504
00:35:07,413 --> 00:35:08,980
Cases at 700 bucks a shot.

505
00:35:09,008 --> 00:35:12,593
Public-defender work is some of the
best experience there is.

506
00:35:12,628 --> 00:35:16,013
I just had a case, Chuck,
with three clients...

507
00:35:16,048 --> 00:35:18,432
Uh, arraignments, voir dire, jury trial...

508
00:35:18,467 --> 00:35:19,850
The whole nine yards.

509
00:35:19,885 --> 00:35:22,469
You know what I took home? 700 bucks.

510
00:35:22,521 --> 00:35:25,472
Yeah, I might as well head down
to skid row and sell plasma.

511
00:35:25,524 --> 00:35:27,808
You're representing people
who have nowhere else to turn.

512
00:35:27,860 --> 00:35:29,643
The money is beside the point.

513
00:35:29,695 --> 00:35:32,646
Money is not beside the point...
Money is the point.

514
00:35:32,698 --> 00:35:35,065
I keep telling you... Have patience.

515
00:35:35,067 --> 00:35:36,317
There are no shortcuts.

516
00:35:36,369 --> 00:35:37,735
Do good work, and the clients will come.

517
00:35:37,737 --> 00:35:39,737
The clients will come. Yeah, I know.

518
00:35:39,739 --> 00:35:41,739
Okay.

519
00:35:41,741 --> 00:35:47,211
Hand to God, I wasn't gonna
say this, but you are broke.

520
00:35:47,246 --> 00:35:49,830
I can't carry both of us.

521
00:35:49,882 --> 00:35:53,834
I've been trying like hell, but I can't.

522
00:35:53,886 --> 00:35:56,837
Well, you're saying what?

523
00:35:56,889 --> 00:35:58,472
You think you have to provide for me?

524
00:35:58,507 --> 00:36:00,674
I never asked you that.
You didn't have to ask, okay?

525
00:36:00,726 --> 00:36:03,093
I've been doing my damnedest,

526
00:36:03,095 --> 00:36:04,928
but the day of reckoning is here.

527
00:36:04,930 --> 00:36:07,348
Soon, Chuck, you're gonna be
out on the street

528
00:36:07,400 --> 00:36:11,769
with all the electromagnetism in
the world raining down on you.

529
00:36:11,771 --> 00:36:13,771
Now, please, please, picture that,

530
00:36:13,773 --> 00:36:16,106
then tell me
that money is beside the point.

531
00:36:16,108 --> 00:36:18,075
This is what has you all worked up?

532
00:36:18,110 --> 00:36:19,493
Yeah!

533
00:36:19,528 --> 00:36:23,113
Jimmy... There's nothing to worry about.

534
00:36:23,115 --> 00:36:26,116
- Here.
- What is this?

535
00:36:26,118 --> 00:36:28,335
A stipend...
There's gonna be one every week.

536
00:36:28,371 --> 00:36:31,538
$857 from Hamlin, Hamlin, Mcgill?

537
00:36:31,590 --> 00:36:33,874
I'm gonna pay them back... Every penny.

538
00:36:33,926 --> 00:36:36,510
I didn't want to take anything,
but Howard was very insistent.

539
00:36:36,545 --> 00:36:38,679
And I'm gonna pay you back, too.

540
00:36:38,714 --> 00:36:40,681
Wait, Hamlin was here?

541
00:36:40,716 --> 00:36:43,100
It's not like I'm a recluse.

542
00:36:43,135 --> 00:36:45,102
What? He put his cellphone in the mailbox?

543
00:36:45,137 --> 00:36:46,520
He understands the situation.

544
00:36:46,555 --> 00:36:48,522
- He grounded himself?
- Of course.

545
00:36:48,557 --> 00:36:51,141
And the two of you agreed
that since, as everybody knows,

546
00:36:51,143 --> 00:36:52,976
you're going back to work any day now,

547
00:36:52,978 --> 00:36:55,479
that the firm should help you
make ends meet.

548
00:36:55,481 --> 00:36:57,781
That's correct, minus the sarcasm.

549
00:36:57,817 --> 00:36:59,450
Hamlin's making you a chump!

550
00:36:59,485 --> 00:37:01,869
I'm going to get better!

551
00:37:01,904 --> 00:37:03,203
I'm gonna go back to work,

552
00:37:03,239 --> 00:37:06,907
and I'm picking up where I left off!

553
00:37:28,681 --> 00:37:31,515
Sorry.

554
00:37:31,517 --> 00:37:34,351
Sorry, Chuck.

555
00:37:38,991 --> 00:37:42,576
I understand that you're
trying to look out for me,

556
00:37:42,611 --> 00:37:45,079
but you're missing the bigger picture.

557
00:37:45,114 --> 00:37:47,698
I got it.

558
00:37:47,700 --> 00:37:50,501
Speaking of which...

559
00:37:50,536 --> 00:37:54,338
Howard brought this.

560
00:37:54,373 --> 00:37:56,256
He's concerned.

561
00:37:56,292 --> 00:37:57,591
What?

562
00:37:57,626 --> 00:37:59,460
You have to admit...
It could be confusing...

563
00:37:59,512 --> 00:38:01,095
Hamlin, Hamlin, Mcgill?

564
00:38:01,130 --> 00:38:03,297
- James M. Mcgill?
- That's my name.

565
00:38:03,349 --> 00:38:06,383
- I was born with it. I...
- Still...

566
00:38:09,188 --> 00:38:12,973
How about Vanguard law?

567
00:38:13,025 --> 00:38:15,776
Or gi... Gibraltar legal... Wait, wait.

568
00:38:15,811 --> 00:38:19,980
So I'm not supposed to use
my name o... On Hamlin's say-so?

569
00:38:20,032 --> 00:38:22,399
What's he gonna do... Sue me?

570
00:38:22,401 --> 00:38:25,068
Nobody wants to create
an adversarial situation.

571
00:38:25,070 --> 00:38:27,287
I'm sure Howard would gladly pay the cost

572
00:38:27,323 --> 00:38:29,289
of new matchbooks and so on.

573
00:38:30,709 --> 00:38:34,661
It's simply a matter
of professional courtesy.

574
00:38:37,550 --> 00:38:40,167
Chuck, whose side are you on?

575
00:38:40,219 --> 00:38:44,171
There are no sides.

576
00:38:44,223 --> 00:38:48,809
But, Jimmy...

577
00:38:48,844 --> 00:38:51,929
Wouldn't you rather
build your own identity?

578
00:38:51,931 --> 00:38:55,182
Why ride on someone else's coattails?

579
00:39:08,113 --> 00:39:10,697
You want to dance, Howard?

580
00:39:10,749 --> 00:39:15,202
Let's dance.

581
00:39:25,810 --> 00:39:27,810
Go!

582
00:39:30,120 --> 00:39:32,287
No, you can get closer
than that, you bitch.

583
00:39:32,320 --> 00:39:34,120
Come on.

584
00:39:34,155 --> 00:39:36,038
And here it comes.

585
00:39:36,074 --> 00:39:39,875
There you go. Better.

586
00:39:39,911 --> 00:39:42,495
How was that?

587
00:39:42,497 --> 00:39:44,130
It's right on here. Take a look.

588
00:39:44,165 --> 00:39:45,965
Still, tighter is everything.

589
00:39:46,000 --> 00:39:47,967
Tighter? What? T... Tighter what?

590
00:39:48,002 --> 00:39:50,169
I don't know. Just stand... Tighter.

591
00:39:50,171 --> 00:39:52,471
You know what I mean? I
don't know what you mean.

592
00:39:52,507 --> 00:39:55,091
That sucked. We can call that
a stylistic choice, I guess,

593
00:39:55,143 --> 00:39:56,726
- if you want to...
- Hey, fellas.

594
00:39:56,761 --> 00:39:57,977
We got business.

595
00:39:59,597 --> 00:40:01,263
How did you find us?

596
00:40:01,316 --> 00:40:05,418
I know... Eerie, right.

597
00:40:05,453 --> 00:40:09,405
Whoa, whoa, whoa. Come on.
Give me 30 seconds.

598
00:40:09,440 --> 00:40:13,943
Could be the most profitable
30 seconds of your lives.

599
00:40:20,835 --> 00:40:26,205
Let me tell you about a young guy...

600
00:40:26,207 --> 00:40:29,425
Actually, he's about your age.

601
00:40:29,460 --> 00:40:32,044
He lived a long way from here

602
00:40:32,046 --> 00:40:36,682
in a town called Cicero, Illinois.

603
00:40:36,718 --> 00:40:40,302
And in Cicero, he was the man.

604
00:40:40,355 --> 00:40:42,304
I mean, when he strolled down the street,

605
00:40:42,357 --> 00:40:45,941
all the corner boys
would give him the high five.

606
00:40:45,977 --> 00:40:49,562
All the finest babes would smile at him

607
00:40:49,564 --> 00:40:53,399
and hope that he would smile back.

608
00:40:53,401 --> 00:40:57,403
They called him "slippin' Jimmy,"

609
00:40:57,405 --> 00:41:02,241
and everybody wanted to be his friend.

610
00:41:02,243 --> 00:41:04,460
"Slippin' Jimmy"?

611
00:41:04,495 --> 00:41:07,463
What the hell kind of name is that?

612
00:41:07,498 --> 00:41:08,998
Well, I'll tell you, now...

613
00:41:09,050 --> 00:41:11,834
Winters in Cicero are murder.

614
00:41:11,886 --> 00:41:14,470
You guys growing up
out here in the golden west...

615
00:41:14,505 --> 00:41:16,305
Y... You don't know, okay?

616
00:41:16,340 --> 00:41:20,159
I'm talking cold that'll freeze
the snot right in your nose.

617
00:41:20,194 --> 00:41:21,977
I'm talking wind
that'll cut through your jacket

618
00:41:22,013 --> 00:41:24,180
and carve you up like a Ginsu knife.

619
00:41:24,232 --> 00:41:27,600
In fact, most folks in Cicero
were scared of winter,

620
00:41:27,602 --> 00:41:30,436
but not Jimmy.

621
00:41:30,438 --> 00:41:32,354
Jimmy waited around all summer,

622
00:41:32,407 --> 00:41:34,774
and when September finally rolled around

623
00:41:34,776 --> 00:41:36,776
and he'd feel that first cold wind

624
00:41:36,778 --> 00:41:41,347
come sweeping off lake Michigan,
he knew it was coming.

625
00:41:41,382 --> 00:41:44,166
Was it Christmas? Was it Kwanzaa?

626
00:41:44,202 --> 00:41:48,587
Better... It was slip 'n fall season.

627
00:41:48,623 --> 00:41:50,423
Soon as it was cold enough,

628
00:41:50,458 --> 00:41:53,592
he'd find a nice, smooth patch of ice.

629
00:41:53,628 --> 00:41:56,429
State street was good.
Michigan Avenue was better.

630
00:41:56,464 --> 00:41:59,265
He'd pick his spot,
wait for it to get busy,

631
00:41:59,300 --> 00:42:02,184
then he'd walk out on the ice, and... Boom!

632
00:42:02,220 --> 00:42:04,220
He would biff it so hard,

633
00:42:04,272 --> 00:42:07,440
people would come running
from five blocks away.

634
00:42:07,475 --> 00:42:09,809
- Yeah, but did he collect?
- "Did he collect?"

635
00:42:09,811 --> 00:42:12,027
Slippin' Jimmy had it dialed in, all right?

636
00:42:12,063 --> 00:42:15,448
One good fall... He'd clear 6, 8 grand.

637
00:42:15,483 --> 00:42:16,866
That'd keep him in old Milwaukee

638
00:42:16,901 --> 00:42:18,984
and Maui Wowie right through labor day.

639
00:42:18,986 --> 00:42:20,619
8 grand?

640
00:42:20,655 --> 00:42:22,154
8 grand.

641
00:42:22,156 --> 00:42:24,790
Now, see, I look at you guys,
I see potential.

642
00:42:24,826 --> 00:42:26,208
The skateboard's a nice wrinkle...

643
00:42:26,244 --> 00:42:28,043
That makes it a year-round gig.

644
00:42:28,079 --> 00:42:32,298
And clearly, you know
how to take a header, right?

645
00:42:32,333 --> 00:42:34,500
But I got to ask you... Your best day ever,

646
00:42:34,502 --> 00:42:36,502
how much did you clear?

647
00:42:39,340 --> 00:42:41,307
$630. $630.

648
00:42:41,342 --> 00:42:44,727
630 bucks.

649
00:42:44,762 --> 00:42:46,428
Was that for one fall?

650
00:42:46,481 --> 00:42:49,648
Two. Two falls in one day.

651
00:42:49,684 --> 00:42:51,650
Even at your age, that's got to hurt.

652
00:42:51,686 --> 00:42:53,486
True that.

653
00:42:53,521 --> 00:42:56,689
All right, well, I got a job for you.

654
00:42:56,691 --> 00:42:58,757
How's 2 grand sound?

655
00:42:58,793 --> 00:43:00,960
2 grand for one hit?

656
00:43:00,995 --> 00:43:03,162
One hit.

657
00:43:03,197 --> 00:43:06,265
Plus, you get to learn from the best.

658
00:43:06,300 --> 00:43:08,667
Nice boat.

659
00:43:08,703 --> 00:43:11,871
Yeah, discreet, like
a stripper pole in a mosque.

660
00:43:11,873 --> 00:43:14,290
Yeah, forget the boat. Look at the car.

661
00:43:14,342 --> 00:43:15,875
You know what that is?

662
00:43:15,877 --> 00:43:17,376
I don't know. A station wagon?

663
00:43:17,378 --> 00:43:21,113
It's a Mercury, a 1988 Mercury sable wagon.

664
00:43:21,149 --> 00:43:23,716
Remember it. Burn it
into your brains. You got it?

665
00:43:23,718 --> 00:43:26,218
It's a Mercury sable wagon, sure.

666
00:43:26,220 --> 00:43:28,521
Close your eyes. What color is it?

667
00:43:28,556 --> 00:43:30,139
- Brown.
- Brown.

668
00:43:30,191 --> 00:43:33,359
No, it's medium sandalwood.
Keep your eyes closed.

669
00:43:33,394 --> 00:43:35,194
How does the license plate start?

670
00:43:35,229 --> 00:43:36,362
- 4.
- 4.

671
00:43:36,397 --> 00:43:38,814
Give those gentlemen a gold star.

672
00:43:38,866 --> 00:43:41,033
Betsy Kettleman's her name.

673
00:43:41,068 --> 00:43:44,036
Every weekday between 2:25 and 2:50,

674
00:43:44,071 --> 00:43:46,238
she comes through here
on her way to pick up her kids

675
00:43:46,240 --> 00:43:48,240
at Kit Carson Elementary.

676
00:43:48,242 --> 00:43:50,075
Now, you need a place
where she's gonna slow down...

677
00:43:50,077 --> 00:43:51,627
- Am I right?
- Yeah.

678
00:43:51,662 --> 00:43:54,480
All right. Well, there you go.
She slows down.

679
00:43:54,515 --> 00:43:58,467
She hangs a right.
You come shooting out of there.

680
00:43:58,502 --> 00:44:01,303
You do what you did to me.
You go ass over teakettle.

681
00:44:01,339 --> 00:44:02,922
You make it a blue-ribbon special.

682
00:44:02,924 --> 00:44:04,306
When she gets out of the car,

683
00:44:04,342 --> 00:44:06,508
you're sufferin' St. Sebastian, right?

684
00:44:06,561 --> 00:44:08,928
You're the hammer, okay?
You get in her face.

685
00:44:08,930 --> 00:44:10,563
You scare the bejesus out of her.

686
00:44:10,598 --> 00:44:13,399
Give me your phone.

687
00:44:13,434 --> 00:44:15,017
It's kind of busy here, don't you think?

688
00:44:15,069 --> 00:44:17,503
Well, witnesses are good.

689
00:44:17,538 --> 00:44:19,104
Witnesses are pressure, all right?

690
00:44:19,106 --> 00:44:21,941
Now, once you've got her good and rattled,

691
00:44:21,943 --> 00:44:23,576
then you call for an ambulance,

692
00:44:23,611 --> 00:44:25,527
but really, you're calling for me.

693
00:44:25,580 --> 00:44:26,745
I'm number one on your speed dial,

694
00:44:26,781 --> 00:44:28,581
right next to your weed dealer.

695
00:44:28,616 --> 00:44:30,416
You call me. I hotfoot it over here.

696
00:44:30,451 --> 00:44:32,618
I just "happen" to be driving by.

697
00:44:32,620 --> 00:44:34,453
I stop to see what the trouble is,

698
00:44:34,455 --> 00:44:37,289
and this is the most important
part... You don't know me.

699
00:44:37,291 --> 00:44:39,124
We've never met. You got it?

700
00:44:39,126 --> 00:44:40,960
- Sure.
- Okay.

701
00:44:40,962 --> 00:44:43,963
Now, I'm Mrs. K's white knight.
We go mano a mano.

702
00:44:43,965 --> 00:44:47,800
You light into me, okay?
Get nasty. And no touching.

703
00:44:47,802 --> 00:44:49,134
Leave the hair alone.

704
00:44:49,136 --> 00:44:51,770
But otherwise, you know, open season.

705
00:44:51,806 --> 00:44:54,306
Yell. Stomp. Call me a douche bag.

706
00:44:54,308 --> 00:44:55,608
I'm gonna play it cool,

707
00:44:55,643 --> 00:44:57,359
give you back some of the razzmatazz.

708
00:44:57,395 --> 00:44:58,978
And once she's seen the fireworks,

709
00:44:58,980 --> 00:45:00,396
you fold like a lawn chair...

710
00:45:00,448 --> 00:45:02,031
Happy ending.

711
00:45:02,066 --> 00:45:04,450
When do we get our money?

712
00:45:04,485 --> 00:45:05,985
After.

713
00:45:05,987 --> 00:45:08,404
After. After.

714
00:45:08,456 --> 00:45:09,872
You get paid when I get paid.

715
00:45:09,907 --> 00:45:12,074
I'm the rising tide
that raises all dinghies.

716
00:45:12,126 --> 00:45:13,909
Now, pop quiz... What's the car?

717
00:45:13,961 --> 00:45:16,545
- Mercury sable wagon.
- Baby-poop brown.

718
00:45:16,580 --> 00:45:18,631
- Okay. Do you know me?
- No. No.

719
00:45:18,666 --> 00:45:22,251
Damn straight. Go with God.

720
00:45:26,765 --> 00:45:31,067
Well, I'm just glad
I happened to be passing by.

721
00:45:31,165 --> 00:45:34,333
Happy to be of help, Betsy.
May I call you "Betsy"?

722
00:45:34,335 --> 00:45:36,752
Please, call me "James."

723
00:45:36,804 --> 00:45:39,972
Hmm. Oh, the kid will be fine. Don't worry.

724
00:45:40,007 --> 00:45:41,390
He just got his bell rung a little.

725
00:45:41,425 --> 00:45:45,177
I'll... I'll handle that. Oh, no.

726
00:45:45,179 --> 00:45:46,762
Oh, no, no.

727
00:45:46,814 --> 00:45:49,348
I wouldn't think of, uh,
taking your money for this.

728
00:45:49,350 --> 00:45:51,767
The embezzlement case?

729
00:45:51,819 --> 00:45:55,187
Mm, yes, I'd...
I'd be happy to talk it over.

730
00:45:55,189 --> 00:45:58,824
Oh, shit.

731
00:46:07,952 --> 00:46:10,335
Two-minute warning. Two-minute warning.

732
00:46:10,371 --> 00:46:12,004
Got it.

733
00:47:15,269 --> 00:47:17,269
Oh, my God!

734
00:47:17,271 --> 00:47:18,520
What happened?

735
00:47:18,572 --> 00:47:20,522
Call 911.

736
00:47:20,574 --> 00:47:23,742
Oh, my God! Cal! Cal!

737
00:47:23,777 --> 00:47:24,293
Look at me! Are you okay?!

738
00:47:24,376 --> 00:47:27,412
Buddy, say something. Cal, what are you...

739
00:47:27,448 --> 00:47:28,464
Come on already.

740
00:47:28,546 --> 00:47:29,545
- What is she doing in there?
- I don't know. Shh.

741
00:47:29,580 --> 00:47:31,130
Is she making a sandwich?

742
00:47:31,165 --> 00:47:33,582
Where's her sense of responsibility?

743
00:47:33,584 --> 00:47:35,050
What?

744
00:47:35,086 --> 00:47:38,470
- What?!
- Hey! What the f...

745
00:47:38,506 --> 00:47:39,972
Funny to run into you, Betsy.

746
00:47:40,007 --> 00:47:42,808
I was just, uh, strolling the neighborhood.

747
00:47:42,843 --> 00:47:45,811
You... You were in accident.

748
00:47:45,846 --> 00:47:49,598
Oh, it's...

749
00:47:54,038 --> 00:47:56,605
Come on.

750
00:48:05,282 --> 00:48:06,665
Yeah?

751
00:48:06,701 --> 00:48:08,867
- She took off on us.
- She what?

752
00:48:08,919 --> 00:48:10,336
It was textbook, man.

753
00:48:10,371 --> 00:48:12,538
We were diamonds,
but then she just took off.

754
00:48:12,590 --> 00:48:14,540
Okay, wait. She... She hit-and-run?

755
00:48:14,592 --> 00:48:16,959
That's what I'm saying.
She bailed and wailed.

756
00:48:16,961 --> 00:48:19,795
O... okay. Just stay where you are.
I'll come get you.

757
00:48:19,797 --> 00:48:21,263
No, no, no. Screw that, man.

758
00:48:21,298 --> 00:48:22,715
We're following her.

759
00:48:22,767 --> 00:48:24,133
You're... How are...
You're following her how?

760
00:48:24,135 --> 00:48:25,934
We got our ways, yo.

761
00:48:25,970 --> 00:48:29,221
Okay, okay, okay, new plan...
New plan. You do know me.

762
00:48:29,273 --> 00:48:31,857
I'm your lawyer. You got that?
I'll meet you at the school.

763
00:48:31,892 --> 00:48:33,692
No, she's way past the school.

764
00:48:33,728 --> 00:48:35,394
She hooked a left on Juan tabo,

765
00:48:35,446 --> 00:48:37,229
and she's coming into holiday park.

766
00:48:37,281 --> 00:48:39,114
Okay, stay with her.

767
00:48:39,150 --> 00:48:40,949
When she gets where she's going,
wherever that is,

768
00:48:40,985 --> 00:48:42,151
just don't do anything.

769
00:48:42,153 --> 00:48:43,402
- Wait for me.
- Wait for what?

770
00:48:43,454 --> 00:48:45,037
You haven't been right even once!

771
00:48:45,072 --> 00:48:46,405
Slippin' Jimmy, my ass!

772
00:48:46,457 --> 00:48:48,240
You fell into the honeypot, kid.

773
00:48:48,292 --> 00:48:51,076
You get it? Hit-and-run is a felony.

774
00:48:51,128 --> 00:48:52,578
So what?

775
00:48:52,630 --> 00:48:54,730
"So what?" So more money.

776
00:48:54,765 --> 00:48:57,716
He says we fell in the honeypot.
He says "more money."

777
00:48:57,752 --> 00:48:59,585
So what do we need him for?

778
00:49:05,760 --> 00:49:08,143
Cal? Lars? Whoever... Oh, damn it!

779
00:49:08,179 --> 00:49:11,346
Come on. Come on!

780
00:49:13,184 --> 00:49:16,602
- Do it. Do it. Do it.
- Son of a bitch!

781
00:49:16,654 --> 00:49:18,237
Come on!

782
00:49:18,272 --> 00:49:20,239
Come on!

783
00:49:51,522 --> 00:49:54,690
Hey. Hey, your leg.
Oh, I'm gonna do this one.

784
00:49:54,725 --> 00:49:55,891
- Okay.
- Hey! Aah! Aah!

785
00:49:55,893 --> 00:49:58,110
Hey, yo, hold up.

786
00:49:58,145 --> 00:50:00,112
Hey, yeah, you...
What is the matter with you?

787
00:50:00,147 --> 00:50:01,480
You hit-and-run.

788
00:50:01,532 --> 00:50:03,482
You ran him over. You felonied my brother.

789
00:50:03,534 --> 00:50:05,701
- Que pasa?
- Habla English.

790
00:50:05,736 --> 00:50:07,903
We call... We call La policia.

791
00:50:07,905 --> 00:50:09,321
La policia gonna be pissed.

792
00:50:09,373 --> 00:50:11,540
I see you hit him. Wham! Aah.

793
00:50:11,575 --> 00:50:13,158
You see that... that windshield?
You did that.

794
00:50:13,210 --> 00:50:14,877
- No entiendo. No entiendo.
- I did that.

795
00:50:14,912 --> 00:50:17,045
You did that to me.
You did that. Now you pay.

796
00:50:17,081 --> 00:50:20,048
- No, señor. No, señor. No entiendo.
- Make... make with the dinero.

797
00:50:20,084 --> 00:50:21,884
- ¿Dinero?
- Dinero.

798
00:50:21,919 --> 00:50:23,051
Si, righteous dinero.

799
00:50:23,087 --> 00:50:25,504
- ¿Dinero?
- Y... Si.

800
00:50:28,425 --> 00:50:30,809
Okay. Yeah, that's what I'm talking about.

801
00:50:30,845 --> 00:50:31,810
- Talking about.
- Mijo.

802
00:50:31,846 --> 00:50:33,645
Let's go.

803
00:50:33,681 --> 00:50:34,930
Imijo!

804
00:50:34,932 --> 00:50:36,148
- Is that money?
- Yeah.

805
00:50:36,183 --> 00:50:37,766
Mijo...

806
00:50:37,768 --> 00:50:39,768
Watch this step.

807
00:50:39,804 --> 00:50:42,604
Watch this... Watch this step.

808
00:50:51,866 --> 00:50:55,250
Where are you?

809
00:50:55,286 --> 00:50:57,085
Holiday park.

810
00:50:57,121 --> 00:50:58,921
Mrs. Kettleman, Betsy.

811
00:50:58,956 --> 00:51:00,756
What are you doing here?

812
00:51:00,791 --> 00:51:02,958
Hit-and-run? That's very serious.

813
00:51:02,960 --> 00:51:04,376
I can... I can mediate.

814
00:51:04,428 --> 00:51:06,712
It's... I represent their parents, so...

815
00:51:06,764 --> 00:51:09,264
Come on. Come on.

816
00:51:48,172 --> 00:51:51,807
Open up! Officer of the court!

817
00:51:51,842 --> 00:51:53,425
Open up in the name of the law!

818
00:51:56,096 --> 00:51:58,680
Good afternoon. This...

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
